spring.config.import=classpath:database.properties

spring.application.name=taskmanager

server.port=5000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false